<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Sharing Platform</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/custom.css') }}" rel="stylesheet">
</head>
<body>
    <!-- App Loading Screen -->
    <div class="app-loader" id="appLoader">
        <div class="loader-content">
            <div class="loader-icon">
                <i class="fas fa-cloud-upload-alt"></i>
            </div>
            <div class="loader-text">Loading File Share Platform</div>
            <div class="loader-spinner"></div>
        </div>
    </div>
    <!-- Main Content Wrapper -->
    <div class="main-content" id="mainContent">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <i class="fas fa-cloud-upload-alt me-2"></i>
                    File Share
                </a>
            </div>
        </nav>

        <div class="container mt-4">
        <!-- Alert container for messages -->
        <div id="alertContainer"></div>

        <!-- Upload Section -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">
                            <i class="fas fa-upload me-2"></i>
                            Upload Files
                        </h5>
                        
                        <!-- Drag and Drop Area -->
                        <div id="dropZone" class="drop-zone mb-3">
                            <div class="drop-zone-content">
                                <i class="fas fa-cloud-upload-alt fa-3x mb-3"></i>
                                <p class="mb-2">Drag and drop files here or click to select</p>
                                <p class="text-muted small">Maximum file size: 500MB</p>
                                <p class="text-muted small">Allowed types: txt, pdf, png, jpg, jpeg, gif, doc, docx, xls, xlsx, ppt, pptx, zip, rar, 7z, mp3, mp4, avi, mkv, mov, csv, json, xml, py, js, html, css, md</p>
                            </div>
                            <input type="file" id="fileInput" multiple style="display: none;">
                        </div>

                        <!-- File Details Form -->
                        <div id="fileDetailsForm" class="mb-3" style="display: none;">
                            <div class="row">
                                <div class="col-md-6">
                                    <label for="fileName" class="form-label">File Name</label>
                                    <input type="text" id="fileName" class="form-control" placeholder="Enter file name">
                                </div>
                                <div class="col-md-6">
                                    <label for="fileDescription" class="form-label">Description (Optional)</label>
                                    <input type="text" id="fileDescription" class="form-control" placeholder="Enter description">
                                </div>
                            </div>
                        </div>

                        <!-- Upload Progress -->
                        <div id="uploadProgress" class="mb-3" style="display: none;">
                            <div class="progress">
                                <div id="progressBar" class="progress-bar" role="progressbar" style="width: 0%"></div>
                            </div>
                            <small id="uploadStatus" class="text-muted">Uploading...</small>
                        </div>

                        <button id="uploadBtn" class="btn btn-primary">
                            <i class="fas fa-upload me-2"></i>
                            Select Files
                        </button>
                        <button id="confirmUploadBtn" class="btn btn-success ms-2" style="display: none;">
                            <i class="fas fa-check me-2"></i>
                            Upload File
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Files List Section -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title mb-0">
                                <i class="fas fa-folder me-2"></i>
                                Your Files
                            </h5>
                            <button id="refreshBtn" class="btn btn-outline-secondary btn-sm">
                                <i class="fas fa-sync-alt me-1" id="refreshIcon"></i>
                                Refresh
                            </button>
                        </div>

                        <div id="filesContainer">
                            {% if files %}
                                <div class="table-responsive">
                                    <table class="table table-hover table-sm text-sm">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Size</th>
                                                <th>Upload Date</th>
                                                <th>Downloads</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="filesTableBody">
                                            {% for file in files %}
                                            <tr class="file-row" data-file-id="{{ file.id }}">
                                                <td>
                                                    <i class="fas fa-file me-2 file-icon"></i>
                                                    <span class="file-display-name" data-file-id="{{ file.id }}">{{ file.name }}</span>
                                                    {% if file.description %}
                                                        <br><small class="text-muted">{{ file.description }}</small>
                                                    {% endif %}
                                                </td>
                                                <td>{{ file.size | filesizeformat }}</td>
                                                <td>{{ file.upload_date | formatdate }}</td>
                                                <td>{{ file.download_count }}</td>
                                                <td>
                                                    <div class="d-flex gap-1 flex-wrap">
                                                        <button class="btn btn-outline-success btn-sm view-btn" data-file-id="{{ file.id }}" data-file-name="{{ file.name }}" title="View">
                                                            <i class="fas fa-eye"></i>
                                                        </button>
                                                        <a href="/download/{{ file.id }}" class="btn btn-outline-primary btn-sm" title="Download">
                                                            <i class="fas fa-download"></i>
                                                        </a>
                                                        <button class="btn btn-outline-info btn-sm share-btn" data-file-id="{{ file.id }}" data-share-token="{{ file.share_token }}" title="Share">
                                                            <i class="fas fa-share"></i>
                                                        </button>
                                                        <button class="btn btn-outline-warning btn-sm edit-name-btn" data-file-id="{{ file.id }}" data-file-name="{{ file.name }}" title="Edit Name">
                                                            <i class="fas fa-edit"></i>
                                                        </button>
                                                        <button class="btn btn-outline-secondary btn-sm settings-btn" data-file-id="{{ file.id }}" data-file-name="{{ file.name }}" title="Settings">
                                                            <i class="fas fa-cog"></i>
                                                        </button>
                                                        <button class="btn btn-outline-danger btn-sm delete-btn" data-file-id="{{ file.id }}" title="Delete">
                                                            <i class="fas fa-trash"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </div>
                            {% else %}
                                <div class="text-center py-5 empty-state">
                                    <i class="fas fa-folder-open fa-3x text-muted mb-3"></i>
                                    <p class="text-muted">No files uploaded yet</p>
                                    <p class="text-muted small">Upload some files to get started</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!-- End Main Content Wrapper -->

    <!-- View Modal -->
    <div class="modal fade" id="viewModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-eye me-2"></i>
                        View File Details
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6">
                            <h6>File Information</h6>
                            <table class="table table-sm">
                                <tr>
                                    <td><strong>Name:</strong></td>
                                    <td id="viewFileName">-</td>
                                </tr>
                                <tr>
                                    <td><strong>Size:</strong></td>
                                    <td id="viewFileSize">-</td>
                                </tr>
                                <tr>
                                    <td><strong>Upload Date:</strong></td>
                                    <td id="viewUploadDate">-</td>
                                </tr>
                                <tr>
                                    <td><strong>Downloads:</strong></td>
                                    <td id="viewDownloadCount">-</td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <h6>Actions</h6>
                            <div class="d-grid gap-2">
                                <a id="viewDownloadBtn" href="#" class="btn btn-primary">
                                    <i class="fas fa-download me-2"></i>Download
                                </a>
                                <button id="viewShareBtn" class="btn btn-info">
                                    <i class="fas fa-share me-2"></i>Share
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Settings Modal -->
    <div class="modal fade" id="settingsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-cog me-2"></i>
                        File Settings
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="settingsForm">
                        <div class="mb-3">
                            <label for="settingsFileName" class="form-label">File Name</label>
                            <input type="text" class="form-control" id="settingsFileName" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Share Settings</label>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="allowPublicAccess" checked>
                                <label class="form-check-label" for="allowPublicAccess">
                                    Allow public access via share link
                                </label>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="fileDescription" class="form-label">Description (Optional)</label>
                            <textarea class="form-control" id="fileDescription" rows="3" placeholder="Add a description for this file..."></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">File Actions</label>
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-outline-info" id="regenerateShareLink">
                                    <i class="fas fa-refresh me-2"></i>Regenerate Share Link
                                </button>
                                <button type="button" class="btn btn-outline-warning" id="renameFile">
                                    <i class="fas fa-edit me-2"></i>Rename File
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="saveSettings">Save Changes</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Share Modal -->
    <div class="modal fade" id="shareModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-share me-2"></i>
                        Share File
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Share this file with others using the link below:</p>
                    <div class="input-group">
                        <input type="text" id="shareUrl" class="form-control" readonly>
                        <button class="btn btn-outline-secondary" type="button" id="copyLinkBtn">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Name Modal -->
    <div class="modal fade" id="editNameModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">
                        <i class="fas fa-edit me-2"></i>
                        Edit File Name
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="editNameForm">
                        <div class="mb-3">
                            <label for="editFileName" class="form-label">File Name</label>
                            <input type="text" id="editFileName" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="editFileDescription" class="form-label">Description (Optional)</label>
                            <textarea id="editFileDescription" class="form-control" rows="2" placeholder="Add a description..."></textarea>
                        </div>
                        <input type="hidden" id="editFileId">
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveNameBtn">
                        <i class="fas fa-save me-2"></i>Save Changes
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/filemanager.js') }}"></script>
    
    <!-- App Loading Animation Script -->
    <script>
        // Show loading screen initially
        window.addEventListener('load', function() {
            setTimeout(() => {
                const appLoader = document.getElementById('appLoader');
                const mainContent = document.getElementById('mainContent');
                
                // Fade out loader
                appLoader.classList.add('hidden');
                
                // Fade in main content
                setTimeout(() => {
                    mainContent.classList.add('loaded');
                }, 200);
                
                // Remove loader from DOM after animation
                setTimeout(() => {
                    appLoader.remove();
                }, 500);
            }, 1000); // Show loader for 1 second
        });
    </script>

    <!-- Custom filters for Jinja2 -->
    <script>
        // Format file size
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        // Format date
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
        }

        // Apply formatting to existing table data
        document.addEventListener('DOMContentLoaded', function() {
            // Format sizes
            document.querySelectorAll('td').forEach(cell => {
                if (cell.textContent.match(/^\d+$/)) {
                    const bytes = parseInt(cell.textContent);
                    if (bytes > 1000) {
                        cell.textContent = formatFileSize(bytes);
                    }
                }
            });
        });
    </script>
</body>
</html>
