<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shared File - {{ file_info.name }}</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="fas fa-cloud-upload-alt me-2"></i>
                File Share
            </a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body text-center">
                        <div class="mb-4">
                            <i class="fas fa-file fa-4x text-primary mb-3"></i>
                            <h3>{{ file_info.name }}</h3>
                        </div>
                        
                        <div class="row text-start mb-4">
                            <div class="col-sm-6">
                                <strong>File Size:</strong><br>
                                <span id="fileSize">{{ file_info.size }}</span>
                            </div>
                            <div class="col-sm-6">
                                <strong>Upload Date:</strong><br>
                                <span id="uploadDate">{{ file_info.upload_date }}</span>
                            </div>
                        </div>

                        <div class="mb-4">
                            <strong>Downloads:</strong> {{ file_info.download_count }}
                        </div>

                        <div class="d-grid gap-2">
                            <a href="/download/{{ file_info.id }}" class="btn btn-primary btn-lg">
                                <i class="fas fa-download me-2"></i>
                                Download File
                            </a>
                            <a href="/" class="btn btn-outline-secondary">
                                <i class="fas fa-upload me-2"></i>
                                Upload Your Own Files
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Format file size and date on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Format file size
            const fileSizeElement = document.getElementById('fileSize');
            const bytes = parseInt(fileSizeElement.textContent);
            fileSizeElement.textContent = formatFileSize(bytes);

            // Format date
            const uploadDateElement = document.getElementById('uploadDate');
            const dateString = uploadDateElement.textContent;
            uploadDateElement.textContent = formatDate(dateString);
        });

        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString() + ' ' + date.toLocaleTimeString();
        }
    </script>
</body>
</html>
